{"metadata":{"guid":"562ae5c0-96fd-4490-b3f7-438226856491","url":"/v2/projects/562ae5c0-96fd-4490-b3f7-438226856491","created_at":"2022-11-28T07:13:59.279Z","updated_at":"2022-11-28T07:42:21.520Z"},"entity":{"name":"Python Basic For Data Science Project","generator":"DAP-Portal-Main","description":"This is the python basics for data science project","public":false,"storage":{"type":"bmcos_object_storage","guid":"66e6267b-327b-440d-b98f-8b83411f92a5"},"scope":{"bss_account_id":"cf1286362ecd4dde8cbdbabb3b86a97b","enforce_members":false},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"goktugkoc1999@gmail.com","creator_iam_id":"IBMid-6680004Y6L","members":[{"id":"IBMid-6680004Y6L","state":"ACTIVE","type":"user","user_name":"goktugkoc1999@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"0bbd55b7-f365-462a-ba16-36de1e72addc"},"github":{"repository":"https://github.com/gktugkoc/testrepo.git"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
